[00:01.90] Yeh, yeh
[00:02.47] Yeh, yeh, yeh, yeh, yeh, yeh
[00:04.18] Yeh, yeh, yeh, yeh, yeh
[00:15.68] 
[00:11.02] Una noche más y copas de más
[00:15.38] Tú no me dejas en paz
[00:18.46] De mi mente no te vas
[00:28.96] 
[00:20.92] Aunque sé que no debo, ey
[00:24.04] Pensar en ti bebé, pero cuando bebo
[00:28.61] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:32.27] Dime dónde tú está', que yo por ti cojo un vuelo
[00:39.80] Y a Yonaguni le llego, oh
[00:52.30] 
[00:41.89] Aunque sé que no debo, ey
[00:44.99] Pensar en ti bebé, pero cuando bebo
[00:47.73] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:53.44] Dime dónde tú está', que yo por ti cojo un vuelo
[00:58.98] Y a Yonaguni le llego, ey
[01:11.48] 
[01:02.56] No me busque' en Instagram
[01:05.74] Mami, búscame en casa
[01:07.60] Pa que vea' lo que pasa, ey
[01:09.50] Si tú me prueba', te casa', ey
[01:12.43] Ese cabrón ni te abraza
[01:23.93] 
[01:14.18] Y yo loco por tocarte
[01:16.15] Pero ni me atrevo a textearte
[01:19.52] Tú con cualquier outfit la parte'
[01:22.32] Mami, tú ere' aparte
[01:32.32] 
[01:24.62] Shorty, tiene' un culo bien grande, eh
[01:27.49] De-demasiao grande
[01:29.77] Y yo lo tengo estudiao, ya mismo me gradúo
[01:33.36] Y en la cara me lo tatúo
[01:45.36] 
[01:36.04] Vi que viste mi story y subiste una pa mí
[01:39.81] Yo que me iba a dormir, ey
[01:42.25] En la disco habían mil
[01:44.10] Y yo bailando contigo en mi mente
[02:00.60] 
[01:46.48] Aunque sé que no debo
[01:49.06] Pensar en ti bebé, pero cuando bebo
[01:53.78] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:59.34] Dime dónde tú está', que yo por ti cojo un vuelo
[02:03.98] Y a Yonaguni le llego
[02:14.48] 
[02:07.32] Si me da' tu dirección, yo te mando mil carta'
[02:10.85] Si me da' tu cuenta de banco, un millón de peso'
[02:13.66] Toa la noche arrodillado a Dio' le rezo
[02:15.81] Pa que ante' que se acabe el año tú me de' un beso
[02:40.81] 
[02:18.75] Y empezar el 2023 bien cabrón
[02:22.05] Contigo y un blunt
[02:24.23] Tú te ve' asesina con ese mahón
[02:27.19] Me matas sin un pistolón
[02:39.19] 
[02:29.44] Y yo te compro un Banshee
[02:31.69] Gucci, Givenchy
[02:33.62] Un poodle, un frenchie
[02:35.24] El pasto, lo' munchie'
[02:36.98] Te canto un mariachi
[02:38.95] Me convierto en Itachi, eh
[02:51.95] 
[02:41.63] Yeh-yeh-yeh-yeh
[02:44.33] Bad Bunny baby, bebé
[02:46.88] Bad Bunny baby, bebé
[02:56.88] 
[02:50.85] 今日はセックスしたい
[02:53.75] でもあなたとだけ
[02:56.57] どこにいますか?
[02:59.12] どこにいますか?
[03:01.71] 今日はセックスしたい
[03:04.41] でもあなたとだけ
[03:07.24] どこにいますか?
[03:09.86] どこにいますか? Eh