[00:01.50] Yeh, yeh
[00:03.45] Yeh, yeh, yeh, yeh, yeh, yeh
[00:06.91] Yeh, yeh, yeh, yeh, yeh
[00:18.41] 
[00:10.97] Una noche más y copas de más
[00:15.51] Tú no me dejas en paz
[00:18.26] De mi mente no te vas
[00:28.76] 
[00:20.58] Aunque sé que no debo, ey
[00:23.89] Pensar en ti bebé, pero cuando bebo
[00:28.57] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:33.70] Dime dónde tú está', que yo por ti cojo un vuelo
[00:38.53] Y a Yonaguni le llego, oh
[00:51.03] 
[00:41.71] Aunque sé que no debo, ey
[00:44.01] Pensar en ti bebé, pero cuando bebo
[00:49.58] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:54.90] Dime dónde tú está', que yo por ti cojo un vuelo
[00:59.95] Y a Yonaguni le llego, ey
[01:12.45] 
[01:03.05] No me busque' en Instagram
[01:05.15] Mami, búscame en casa
[01:06.95] Pa que vea' lo que pasa, ey
[01:09.58] Si tú me prueba', te casa', ey
[01:12.32] Ese cabrón ni te abraza
[01:23.82] 
[01:14.33] Y yo loco por tocarte
[01:16.94] Pero ni me atrevo a textearte
[01:19.48] Tú con cualquier outfit la parte'
[01:22.33] Mami, tú ere' aparte
[01:32.33] 
[01:24.80] Shorty, tiene' un culo bien grande, eh
[01:28.42] De-demasiao grande
[01:30.73] Y yo lo tengo estudiao, ya mismo me gradúo
[01:33.58] Y en la cara me lo tatúo
[01:45.58] 
[01:35.77] Vi que viste mi story y subiste una pa mí
[01:39.55] Yo que me iba a dormir, ey
[01:41.59] En la disco habían mil
[01:43.43] Y yo bailando contigo en mi mente
[01:59.93] 
[01:45.97] Aunque sé que no debo
[01:48.86] Pensar en ti bebé, pero cuando bebo
[01:53.85] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:59.13] Dime dónde tú está', que yo por ti cojo un vuelo
[02:03.65] Y a Yonaguni le llego
[02:14.15] 
[02:06.84] Si me da' tu dirección, yo te mando mil carta'
[02:10.20] Si me da' tu cuenta de banco, un millón de peso'
[02:13.16] Toa la noche arrodillado a Dio' le rezo
[02:15.37] Pa que ante' que se acabe el año tú me de' un beso
[02:40.37] 
[02:18.21] Y empezar el 2023 bien cabrón
[02:21.98] Contigo y un blunt
[02:23.85] Tú te ve' asesina con ese mahón
[02:26.61] Me matas sin un pistolón
[02:38.61] 
[02:29.03] Y yo te compro un Banshee
[02:31.42] Gucci, Givenchy
[02:33.37] Un poodle, un frenchie
[02:34.89] El pasto, lo' munchie'
[02:36.70] Te canto un mariachi
[02:38.59] Me convierto en Itachi, eh
[02:51.59] 
[02:41.72] Yeh-yeh-yeh-yeh
[02:43.53] Bad Bunny baby, bebé
[02:46.58] Bad Bunny baby, bebé
[02:56.58] 
[02:50.45] 今日はセックスしたい
[02:53.34] でもあなたとだけ
[02:56.00] どこにいますか?
[02:58.59] どこにいますか?
[03:00.92] 今日はセックスしたい
[03:03.48] でもあなたとだけ
[03:06.55] どこにいますか?
[03:08.72] どこにいますか? Eh