[00:00.64] Yeh, yeh
[00:03.02] Yeh, yeh, yeh, yeh, yeh, yeh
[00:06.37] Yeh, yeh, yeh, yeh, yeh
[00:17.87] 
[00:09.81] Una noche más y copas de más
[00:14.63] Tú no me dejas en paz
[00:17.42] De mi mente no te vas
[00:27.92] 
[00:19.13] Aunque sé que no debo, ey
[00:23.51] Pensar en ti bebé, pero cuando bebo
[00:27.74] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:33.28] Dime dónde tú está', que yo por ti cojo un vuelo
[00:37.81] Y a Yonaguni le llego, oh
[00:50.31] 
[00:40.98] Aunque sé que no debo, ey
[00:44.78] Pensar en ti bebé, pero cuando bebo
[00:49.25] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:54.64] Dime dónde tú está', que yo por ti cojo un vuelo
[00:59.19] Y a Yonaguni le llego, ey
[01:11.69] 
[01:02.34] No me busque' en Instagram
[01:04.51] Mami, búscame en casa
[01:06.19] Pa que vea' lo que pasa, ey
[01:09.15] Si tú me prueba', te casa', ey
[01:11.62] Ese cabrón ni te abraza
[01:23.12] 
[01:13.22] Y yo loco por tocarte
[01:16.04] Pero ni me atrevo a textearte
[01:18.58] Tú con cualquier outfit la parte'
[01:21.54] Mami, tú ere' aparte
[01:31.54] 
[01:23.68] Shorty, tiene' un culo bien grande, eh
[01:27.14] De-demasiao grande
[01:29.74] Y yo lo tengo estudiao, ya mismo me gradúo
[01:32.99] Y en la cara me lo tatúo
[01:44.99] 
[01:34.79] Vi que viste mi story y subiste una pa mí
[01:38.45] Yo que me iba a dormir, ey
[01:41.04] En la disco habían mil
[01:42.41] Y yo bailando contigo en mi mente
[01:58.91] 
[01:45.33] Aunque sé que no debo
[01:48.56] Pensar en ti bebé, pero cuando bebo
[01:53.25] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:58.75] Dime dónde tú está', que yo por ti cojo un vuelo
[02:02.80] Y a Yonaguni le llego
[02:13.30] 
[02:06.66] Si me da' tu dirección, yo te mando mil carta'
[02:09.40] Si me da' tu cuenta de banco, un millón de peso'
[02:12.50] Toa la noche arrodillado a Dio' le rezo
[02:14.76] Pa que ante' que se acabe el año tú me de' un beso
[02:39.76] 
[02:17.28] Y empezar el 2023 bien cabrón
[02:21.17] Contigo y un blunt
[02:23.22] Tú te ve' asesina con ese mahón
[02:26.22] Me matas sin un pistolón
[02:38.22] 
[02:28.47] Y yo te compro un Banshee
[02:30.77] Gucci, Givenchy
[02:32.95] Un poodle, un frenchie
[02:34.46] El pasto, lo' munchie'
[02:36.21] Te canto un mariachi
[02:38.46] Me convierto en Itachi, eh
[02:51.46] 
[02:40.99] Yeh-yeh-yeh-yeh
[02:43.16] Bad Bunny baby, bebé
[02:46.15] Bad Bunny baby, bebé
[02:56.15] 
[02:50.13] 今日はセックスしたい
[02:52.94] でもあなたとだけ
[02:55.80] どこにいますか?
[02:58.18] どこにいますか?
[03:00.84] 今日はセックスしたい
[03:03.49] でもあなたとだけ
[03:06.33] どこにいますか?
[03:08.98] どこにいますか? Eh