[00:01.68] Yeh-yeh-yeh-yeh
[00:03.82] Yeh-yeh-yeh-yeh-yeh-yeh
[00:06.82] Yeh-yeh-yeh-yeh-yeh
[00:16.32] 
[00:10.63] Una noche más y copas de más
[00:15.38] Tú no me dejas en paz
[00:18.23] De mi mente no te vas
[00:28.73] 
[00:20.30] Aunque sé que no debo, ey
[00:23.52] Pensar en ti bebé, pero cuando bebo
[00:28.43] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:33.78] Dime dónde tú está', que yo por ti cojo un vuelo
[00:38.37] Y a Yonaguni le llego, oh
[00:50.87] 
[00:41.75] Aunque sé que no debo, ey
[00:44.99] Pensar en ti bebé, pero cuando bebo
[00:49.73] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:54.87] Dime dónde tú está', que yo por ti cojo un vuelo
[00:59.66] Y a Yonaguni le llego, ey
[01:12.16] 
[01:02.85] No me busque' en Instagram
[01:04.83] Mami, búscame en casa
[01:06.95] Pa que vea' lo que pasa, ey
[01:09.64] Si tú me prueba', te casa', ey
[01:12.30] Ese cabrón ni te abraza
[01:23.80] 
[01:14.26] Y yo loco por tocarte
[01:16.88] Pero ni me atrevo a textearte
[01:19.51] Tú con cualquier outfit la parte'
[01:22.38] Mami, tú ere' aparte
[01:32.38] 
[01:24.85] Shorty, tiene' un culo bien grande, eh
[01:28.41] De-demasiao grande
[01:30.23] Y yo lo tengo estudiao, ya mismo me gradúo
[01:33.41] Y en la cara me lo tatúo
[01:45.41] 
[01:35.77] Vi que viste mi story y subiste una pa mí
[01:39.49] Yo que me iba a dormir, ey
[01:41.79] En la disco habían mil
[01:43.49] Y yo bailando contigo en mi mente
[01:59.99] 
[01:45.82] Aunque sé que no debo
[01:49.03] Pensar en ti bebé, pero cuando bebo
[01:53.78] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:58.95] Dime dónde tú está', que yo por ti cojo un vuelo
[02:03.64] Y a Yonaguni le llego
[02:14.14] 
[02:07.10] Si me da' tu dirección, yo te mando mil carta'
[02:10.29] Si me da' tu cuenta de banco, un millón de peso'
[02:12.92] Toa la noche arrodillado a Dio' le rezo
[02:15.08] Pa que ante' que se acabe el año tú me de' un beso
[02:40.08] 
[02:18.45] Y empezar el 2023 bien cabrón
[02:21.62] Contigo y un blunt
[02:23.72] Tú te ve' asesina con ese mahón
[02:26.42] Me matas sin un pistolón
[02:38.42] 
[02:28.99] Y yo te compro un Banshee
[02:31.27] Gucci, Givenchy
[02:33.15] Un poodle, un frenchie
[02:34.64] El pasto, lo' munchie'
[02:36.42] Te canto un mariachi
[02:38.35] Me convierto en Itachi, eh
[02:51.35] 
[02:41.70] Yeh-yeh-yeh-yeh
[02:43.68] Bad Bunny baby, bebé
[02:46.16] Bad Bunny baby, bebé
[02:56.16] 
[02:50.18] 今日はセックスしたい
[02:52.94] でもあなたとだけ
[02:56.08] どこにいますか?
[02:58.62] どこにいますか?
[03:01.15] 今日はセックスしたい
[03:03.76] でもあなたとだけ
[03:06.61] どこにいますか?
[03:09.45] どこにいますか? Eh