[00:11.14] Una noche más
[00:13.86] Y copas de más
[00:15.89] Tú no me dejas en paz
[00:18.68] De mi mente no te vas
[00:29.18] 
[00:20.81] Aunque sé que no debo, ey
[00:24.20] Pensar en ti, bebé
[00:26.36] Pero cuando bebo
[00:29.05] Me viene tu nombre y tu cara
[00:31.70] Tu risa y tu pelo, ey
[00:34.20] Dime dónde tú estás, que yo
[00:36.94] Por ti cojo un vuelo
[00:38.81] Y a Yonaguni le llego
[00:49.31] 
[00:42.17] Aunque sé que no debo, ey
[00:45.50] Pensar en ti, bebé
[00:47.68] Pero cuando bebo
[00:50.49] Me viene tu nombre y tu cara
[00:52.94] Tu risa y tu pelo
[00:55.40] Dime dónde tú estás, que yo
[00:58.22] Por ti cojo un vuelo
[01:00.19] Y a Yonaguni le llego
[01:10.69] 
[01:03.42] No me busques en Instagram
[01:05.42] Mami, búscame en casa
[01:07.41] Pa que veas lo que pasa, ey
[01:09.94] Si tú me pruebas, te casas, ey
[01:12.66] Ese cabrón ni te abraza
[01:14.80] Y yo loco por tocarte
[01:17.13] Pero ni me atrevo a textearte
[01:19.93] Tú con cualquier outfit la partes
[01:22.95] Mami, tú eres aparte
[01:32.95] 
[01:25.22] Shorty, tiene un culo bien grande, ey
[01:28.86] De-demasiao grande
[01:30.51] Y yo lo tengo estudiao, ya mismo me gradúo
[01:33.99] Y en la cara me lo tatúo
[01:36.15] Vi que viste mi story y subiste una pa mí
[01:39.88] Yo que me iba a dormir, ey
[01:42.39] En la disco habían mil
[01:44.05] Y yo bailando contigo en mi mente
[02:00.55] 
[01:46.14] Aunque sé que no debo, ey
[01:49.44] Pensar en ti, bebé
[01:51.75] Pero cuando bebo
[01:54.24] Me viene tu nombre y tu cara
[01:57.09] Tu risa y tu pelo
[01:59.55] Dime dónde tú estás, que yo
[02:02.31] Por ti cojo un vuelo
[02:04.27] Y a Yonaguni le llego
[02:14.77] 
[02:07.52] Si me das tu dirección, yo te mando mil cartas
[02:10.63] Si me das tu cuenta de banco, un millón de pesos
[02:13.65] Toa la noche arrodillado a Dios le rezo
[02:15.67] Pa que antes que se acabe el año tú me des un beso
[02:40.67] 
[02:18.78] Y empezar el 2023 bien cabrón
[02:22.39] Contigo y un blunt
[02:24.08] Tú te ves asesina con ese mahón
[02:27.03] Me matas sin un pistolón
[02:29.22] Y yo te compro un Banshee
[02:32.08] Gucci, Givenchy
[02:33.79] Un poodle, un frenchie
[02:35.00] El pasto, los munchies
[02:36.90] Te canto un mariachi
[02:38.87] Me convierto en Itachi, ey
[02:51.87] 
[02:42.33] Yeah-yeah-yeah-yeah
[02:44.07] This is Wiplash, baby
[02:47.42] Yeah-yeah-yeah-yeah
[02:49.55] This is Wiplash
[02:57.05] 
[02:50.96] 今日はセックスしたい
[02:53.68] でもあなたとだけ
[02:56.67] どこにいますか?
[02:59.16] どこにいますか?
[03:01.57] 今日はセックスしたい
[03:04.26] でもあなたとだけ
[03:07.32] どこにいますか?
[03:09.81] どこにいますか?