[00:01.62] Yeh-yeh-yeh-yeh
[00:03.84] Yeh-yeh-yeh-yeh-yeh-yeh
[00:06.86] Yeh-yeh-yeh-yeh-yeh
[00:16.36] 
[00:10.67] Una noche más y copas de más
[00:15.39] Tú no me dejas en paz
[00:18.28] De mi mente no te vas
[00:28.78] 
[00:20.32] Aunque sé que no debo, ey
[00:23.52] Pensar en ti bebé, pero cuando bebo
[00:28.48] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:33.78] Dime dónde tú está', que yo por ti cojo un vuelo
[00:38.30] Y a Yonaguni le llego, oh
[00:50.80] 
[00:41.70] Aunque sé que no debo, ey
[00:44.96] Pensar en ti bebé, pero cuando bebo
[00:49.73] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:54.86] Dime dónde tú está', que yo por ti cojo un vuelo
[00:59.62] Y a Yonaguni le llego, ey
[01:12.12] 
[01:02.85] No me busque' en Instagram
[01:04.85] Mami, búscame en casa
[01:06.98] Pa que vea' lo que pasa, ey
[01:09.67] Si tú me prueba', te casa', ey
[01:12.36] Ese cabrón ni te abraza
[01:23.86] 
[01:14.27] Y yo loco por tocarte
[01:16.87] Pero ni me atrevo a textearte
[01:19.52] Tú con cualquier outfit la parte'
[01:22.31] Mami, tú ere' aparte
[01:32.31] 
[01:24.85] Shorty, tiene' un culo bien grande, eh
[01:28.44] De-demasiao grande
[01:30.28] Y yo lo tengo estudiao, ya mismo me gradúo
[01:33.45] Y en la cara me lo tatúo
[01:45.45] 
[01:35.79] Vi que viste mi story y subiste una pa mí
[01:39.42] Yo que me iba a dormir, ey
[01:41.78] En la disco habían mil
[01:43.43] Y yo bailando contigo en mi mente
[01:59.93] 
[01:45.88] Aunque sé que no debo
[01:49.05] Pensar en ti bebé, pero cuando bebo
[01:53.73] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:58.97] Dime dónde tú está', que yo por ti cojo un vuelo
[02:03.67] Y a Yonaguni le llego
[02:14.17] 
[02:07.15] Si me da' tu dirección, yo te mando mil carta'
[02:10.26] Si me da' tu cuenta de banco, un millón de peso'
[02:12.96] Toa la noche arrodillado a Dio' le rezo
[02:15.05] Pa que ante' que se acabe el año tú me de' un beso
[02:40.05] 
[02:18.46] Y empezar el 2023 bien cabrón
[02:21.62] Contigo y un blunt
[02:23.80] Tú te ve' asesina con ese mahón
[02:26.43] Me matas sin un pistolón
[02:38.43] 
[02:28.95] Y yo te compro un Banshee
[02:31.24] Gucci, Givenchy
[02:33.18] Un poodle, un frenchie
[02:34.63] El pasto, lo' munchie'
[02:36.43] Te canto un mariachi
[02:38.34] Me convierto en Itachi, eh
[02:51.34] 
[02:41.70] Yeh-yeh-yeh-yeh
[02:43.68] Bad Bunny baby, bebé
[02:46.17] Bad Bunny baby, bebé
[02:56.17] 
[02:50.12] 今日はセックスしたい
[02:52.93] でもあなたとだけ
[02:56.02] どこにいますか?
[02:58.61] どこにいますか?
[03:01.19] 今日はセックスしたい
[03:03.71] でもあなたとだけ
[03:06.63] どこにいますか?
[03:09.47] どこにいますか? Eh