[00:05.19] Dime, ¿por qué le tiras piedras a la luna?
[00:10.68] Tan ilógico como extraerme de tu piel
[00:16.61] Después de Dios soy tu todo, mujer
[00:22.44] ¿Qué tal te está yendo con él?
[00:26.11] Yo sé que al final
[00:29.51] A mí no me olvidas tan siquiera un poco
[00:32.69] Al final, baby, tú extrañas cómo yo te toco
[00:38.10] Recuerda, de tu cuerpo sé yo, mami
[00:41.85] Cada rincón por dentro y por fuera
[00:45.45] Dile que volví por ti
[00:48.36] Yo soy ese tatuaje, mami, que no se te borra
[00:51.26] Sin palomería, yo no bajo con cotorra
[00:54.08] Dile al bobo ese que en mí siempre que tú piensa'
[00:56.92] Que cuando él termina es cuando tú apena' comienza'
[00:59.53] Y ahí e', ahí e' cuando tú siente' la diferencia
[01:05.23] Yo siempre te daba con consistencia
[01:07.38] Dile que se retire, haga su diligencia
[01:10.24] Porque volví, por ti
[01:12.90] Pa' hacértelo bien rico como te gusta a ti
[01:15.52] Ponte en cuatro y te la saco como lo hace Tatí'
[01:18.34] Te montaste en la Jeepeta y no tenía' panti
[01:39.84] 
[01:24.08] Santiago Cañete y zurdo produciendo
[01:41.58] 
[01:32.97] Una noche más y copas de más
[01:37.36] Tú no me dejas en paz, de mi mente no te vas
[01:42.59] Aunque sé que no debo, ey
[01:45.64] Pensar en ti, bebé, pero cuando bebo
[01:50.67] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:55.86] Dime dónde tú está', que yo por ti cojo un vuelo
[02:00.26] Y a Yonaguni le llego
[02:10.76] 
[02:03.63] No me busque' en Instagram
[02:05.75] Mami, búscame en casa
[02:07.55] Pa' que vea' lo que pasa, ey
[02:10.10] Si tú me pruebas te casa', ey
[02:12.77] Ese cabrón ni te abraza
[02:14.88] Y yo loco por tocarte
[02:17.41] Pero ni me atrevo a textearte
[02:20.18] Tú con cualquier outfit la parte
[02:22.96] Mami, tú eres aparte
[02:25.31] Shorty tiene un culo bien grande, eh
[02:28.23] De, demasiao' grande
[02:30.81] Y yo lo tengo estudiao', ya mismo me gradúo
[02:33.97] Y en la cara me lo tatúo
[02:45.97] 
[02:38.40] Tú no eras mala, tú era' la peor, yeah
[02:42.89] Lograbas tu cometido y yo cometía un error
[02:47.29] Me llama borrachita que la lleve
[02:49.32] Y apena' son las doce
[02:53.73] Pero yo prefiero que te lleve Dios
[02:57.19] Que te lleve Dios
[02:58.46] Tú te fuiste y desde entonce'
[03:00.24] Má' dinero, má' culo' desde entonce', yeah
[03:03.31] Chingo má' rico desdе entonce'
[03:18.31] 
[03:07.69] Y (Y), tengo un culo nuevo
[03:09.52] En un Airbnb con ella me encuevo
[03:11.98] Las babie' se van en Uber, yo nunca las llevo
[03:14.55] A ti te compré de to', así que na' te debo
[03:16.82] Tú tranquila, que ya yo te di
[03:19.72] Me cogiste de pendejo, pero yo también mentí
[03:22.32] A toíta' tus amiga' en bajita les metí
[03:24.79] Si supiera' to' la mierda que ella' me hablaban de ti
[03:27.87] Mi cuerpo sigue en tu consciencia
[03:30.16] Y cuando él te lo pone tú siente' la diferencia
[03:33.04] De modelo' tengo una agencia
[03:35.11] Si te duele, dale, arranca pa' emergencia
[03:37.75] Tranquila, que to' se olvida
[03:41.30] Pasa el tiempo y eso se olvida
[03:43.98] Si ni siquiera dura la vida
[03:46.86] Bendición, se me cuida
[03:48.98] Decía que por mí se moría, ah
[03:51.84] Pero veo que respiras
[03:54.78] Otra mentira más