[00:06.50] Yo siempre te encuentro sin el gps
[00:09.43] Solo estoy Chucky contigo pero no me crees
[00:13.32] Yo te robo como djefry las michell and ness
[00:16.85] Sweete tú me colaboras flow jhayco y mora
[00:37.35] 
[00:21.23] Las 12am cuando te llame
[00:24.37] Subiste los bpm pero te aguante
[00:27.91] Tengo un código contigo yo te descifré
[00:31.60] No soy safari y me explora
[00:34.35] A cualquier hora
[00:42.35] 
[00:36.18] Donde estás?
[00:37.49] Sweete yo quiero verte
[00:39.46] Te busco en la mini pa la mini romperte
[00:58.96] 
[00:43.34] Suéltate pero tú no me sueltes
[00:46.64] Escápate conmigo pero a nadie le cuentes
[01:06.64] 
[00:50.75] Donde estás?
[00:52.05] Sweete yo quiero verte
[00:54.19] Te busco en la mini pa la mini romperte
[01:13.69] 
[00:58.25] Suéltate pero tú no me sueltes
[01:01.31] Escápate conmigo pero a nadie le cuentes
[01:21.31] 
[01:05.67] Ojitos yonaguni
[01:07.43] Uf tú tienes un master no hablo de la uni
[01:11.02] Te meti 3D y tu doblaste la movie
[01:14.95] Me pediste el cambio por eso me subi
[01:32.95] 
[01:20.17] Y prendió un philipp plein
[01:22.77] Le brilla la boca cuando muerde mi chain
[01:24.29] Me hace el coro flow T-Pain
[01:26.09] Le echo crema no soy agoracein
[01:41.09] 
[01:35.33] Donde estás?
[01:36.33] Sweete yo quiero verte
[01:38.39] Te busco en la mini pa la mini romperte
[01:57.89] 
[01:42.49] Suéltate pero tú no me sueltes
[01:45.50] Escápate conmigo pero a nadie le cuentes
[02:05.50] 
[01:49.91] Donde estás?
[01:50.97] Sweete yo quiero verte
[01:53.03] Te busco en la mini pa la mini romperte
[02:12.53] 
[01:57.17] Suéltate pero tú no me sueltes
[02:00.33] Escápate conmigo pero a nadie le cuentes
[02:04.45] Donde estás?
[02:05.65] Sweete yo quiero verte
[02:07.98] Te busco en la mini pa la mini romperte
[02:27.48] 
[02:12.07] Suéltate pero tú no me sueltes
[02:15.16] Escápate conmigo pero a nadie le cuentes