[00:00.35] Acá adelante
[00:00.84] Allá en el fondo
[00:01.91] Hay una banda de gente, perro
[00:03.55] Mal, mal, mal
[00:04.60] Gente de todos lados
[00:07.68] ¡Ay!
[00:16.16] Esto dice así
[00:22.66] 
[00:18.68] Una noche más (¿cómo?)
[00:21.44] Y copas de más
[00:23.48] Que no me dejas en paz
[00:26.32] De mi mente no te vas
[00:36.82] 
[00:30.35] Aunque sé que no debo, ey
[00:32.76] ¿Qué y qué?
[00:33.81] Pensar en ti, bebé
[00:35.96] Pero cuando bebo
[00:38.85] Me viene tu nombre, tu cara
[00:41.63] Tu risa y tu pelo, ey
[00:44.18] Dime donde tú esta'
[00:45.84] Que yo por ti cojo un vuelo
[00:48.89] Y a Yonaguni le llego
[00:59.39] 
[00:52.22] No me busque' en el Instagram
[00:53.44] Ustedes, a ver
[00:58.78] Ey
[00:59.25] Si tú me prueba' te casa'
[01:01.93] Ese cabrón ni te abraza
[01:03.93] Y yo loco por tocarte
[01:06.38] Pero ni me atrevo a textearte
[01:09.15] Tú con cualquier outfit lo parte
[01:12.15] Baby, tú eres aparte
[01:22.15] 
[01:14.57] Shorty tiene un culo bien grande, ey
[01:18.12] Es demasia'o grande
[01:20.01] Y yo lo tengo estudia'o
[01:21.61] Ya mismo me gradúo
[01:23.64] Y en la cara me lo tatúo
[01:35.64] 
[01:26.46] ¡Ay!
[01:38.62] ¿Y ahora?