[00:00.59] Ella no quiere la corona en la cabeza
[00:02.49] Ella la quiere en el vaso
[00:05.03] El amor le dio batazo
[00:05.83] Y si la invitan a salir dice paso
[00:22.33] 
[00:10.78] Ella te bloquea si no siente, y también si siente, por si acaso
[00:15.55] El amor le dio un cantazo, y fue la gota que derramó ese vaso
[00:21.64] Las solteras, esta noche ¿dónde están? que se reporten
[00:48.64] 
[00:26.60] Se acabó la relación, no la vida
[00:29.99] Sé feliz, yo invito
[00:39.49] 
[00:31.92] Sal y perrea
[00:33.38] Sal y perrea
[00:34.65] Sal y perrea
[00:35.92] Sal y perrea
[00:41.92] 
[00:37.51] Dice ni aunque me tiren el ramo me caso, por eso
[00:42.42] Sal y perrea
[00:44.69] Sal y perrea
[00:46.47] Sal y perrea
[00:47.65] Sal y perrea
[00:53.65] 
[00:48.24] Sal y limón en un vaso
[00:50.21] Tequila pa' que olvide' a ese payaso
[01:08.21] 
[00:51.55] Dembow pa' las yale', dembow
[00:54.60] ¿Dónde están las babie'? por favor, dímelo, flow
[00:57.68] Que yo quiero verla' hasta abajo dando todo con su trago
[01:01.16] Pidiéndole al DJ que ponga un dembow
[01:19.16] 
[01:02.08] Cógelo easy, ya pasaste lo difícil
[01:06.74] Cógelo easy, olvidarlo no e' difícil
[01:09.08] Ella me dice quítame esta bella crisi'
[01:11.32] Y yo le digo
[01:13.85] Las solteras, esta noche ¿dónde están? que se reporten
[01:40.85] 
[01:18.86] Se acabó la relación, no la vida
[01:23.11] Sé feliz, yo invito
[01:32.61] 
[01:24.15] Sal y perrea
[01:24.55] Sal y perrea
[01:25.53] Sal y perrea
[01:28.18] Sal y perrea
[01:34.18] 
[01:29.34] Infame, bailando mi timón en la azotea
[01:32.99] Para que no te vea
[01:41.99] 
[01:34.62] Sal y perrea
[01:36.04] Sal y perrea
[01:38.68] Sal y perrea
[01:40.45] Sal y perrea
[01:46.45] 
[01:41.33] Infame, bailando mi timón en la azotea
[01:43.33] Para que no te vea
[01:52.33] 
[01:49.18] Una noche más y copas de más
[01:53.85] Tú no me dejas en paz, de mi mente no te vas
[02:15.85] 
[01:58.85] Aunque sé que no debo
[02:02.47] Pensar en ti, bebé, pero cuando bebo
[02:06.72] Me viene tu nombre, tu cara, tu risa y tu pelo
[02:09.42] Dime, ¿dónde tú está'?, que yo por ti cojo un vuelo
[02:15.11] Y a Yonaguni le llego
[02:25.61] 
[02:19.24] No me busque' en Instagram
[02:21.36] Mami, búscame en casa
[02:23.32] Pa' que vea' lo que pasa, hey
[02:25.72] Si tú me pruebas te casa', hey
[02:28.43] Ese cabrón ni te abraza
[02:39.93] 
[02:30.32] Y yo loco por tocarte
[02:32.77] Pero ni me atrevo a textearte
[02:34.23] Tú con cualquier outfit la parte'
[02:38.33] Mami, tú eres aparte
[02:48.33] 
[02:40.53] Shorty tiene un culo bien grande, eh
[02:42.98] De-demasia'o grande
[02:45.25] Y yo lo tengo estudia'o, ya mismo me gradúo
[02:48.59] Y en la cara me lo tatúo
[03:00.59] 
[02:50.24] Vi que viste mi story y subiste una pa' mí
[02:55.19] Yo que me iba a dormir, hey
[02:57.37] En la disco habían mil
[02:58.58] Y yo bailando contigo en mi mente
[03:15.08] 
[03:01.28] Aunque sé que no debo
[03:05.10] Pensar en ti, bebé, pero cuando bebo (cuando bebo)
[03:09.53] Me viene tu nombre, tu cara, tu risa y tu pelo
[03:12.87] (Tu risa, tu cara y tu pelo)
[03:26.87] 
[03:18.46] Dime, ¿dónde tú está'?, que yo por ti cojo un vuelo (por ti)
[03:25.56] Y a Yonaguni le llego (por ti)
[03:26.31] Oh, oh
[03:29.31] 
[03:33.64] El viento sopla tu cabello
[03:36.32] Oh, oh, oh
[03:38.77] Me matan esos ojos bellos
[03:51.27] 
[03:44.31] Me gusta tu olor
[03:45.55] De tu piel, el color
[03:46.38] Y como me haces sentir
[03:57.38] 
[03:49.33] Me gusta tu boquita
[03:50.79] Ese labial rosita
[03:52.25] Y como me besas a mí
[04:02.25] 
[03:56.76] Aceleraste mis latidos
[03:58.11] Es que me gusta todo de ti
[03:59.78] De to'as tus partes, ¿cuál decido?
[04:01.77] Es que me gusta todo de ti
[04:14.77] 
[04:06.49] Aceleraste mis latidos
[04:07.21] Es que me gusta todo de ti
[04:10.10] De to'as tus partes, ¿cuál decido?
[04:12.12] Es que me gusta todo de ti
[04:25.12] 
[04:15.39] Contigo quiero despertar
[04:16.76] Hacerlo después de fumar
[04:17.42] Ya no tengo na' que buscar
[04:18.23] (Algo fuera de aquí)
[04:28.23] 
[04:18.65] Tú combinas con el mar
[04:19.90] Ese bikini fenomenal
[04:22.01] No hay gravedad que me pueda elevar
[04:24.15] (Me pones mal a mí)
[04:33.65] 
[04:25.80] Aceleraste mis latidos, bebecita
[04:27.64] Cuando yo te veo mi corazón se me agita
[04:30.32] Tu cuerpo tiene mi perfume favorito
[04:31.78] Y siempre que te huelo, mamacita, me derrito
[04:53.78] 
[04:34.91] Cuando estoy parando en la ruta
[04:36.73] Cuando lentamente yo te hacía el kamasutra
[04:39.73] Tomando tequila hasta las seis de la mañana
[04:42.43] Navegando tu cuerpo rodando contra la cama
[05:03.43] 
[04:48.81] Aceleraste mis latidos
[04:50.25] Es que me gusta todo de ti
[04:51.88] De to'as tus partes, ¿cuál decido?
[04:53.80] Es que me gusta todo de ti
[05:06.80] 
[04:59.78] Aceleraste mis latidos
[05:00.29] Es que me gusta todo de ti
[05:01.95] De to'as tus partes, ¿cuál decido?
[05:18.95] 
[05:04.24] Es que me gusta todo de ti
[05:08.89] Es que me gusta todo de ti
[05:11.44] Es que me gusta todo de ti
[05:24.44] 
[05:17.01] Es que me gusta todo de ti
[05:22.79] Es que me gusta todo de ti
[05:30.55] Combinación de La Habana
[05:35.92] Es que me gusta todo de ti
[05:38.62] Es que me gusta todo de ti