[00:01.65] Yeh-yeh-yeh-yeh
[00:03.85] Yeh-yeh-yeh-yeh-yeh-yeh
[00:06.85] Yeh-yeh-yeh-yeh-yeh
[00:16.35] 
[00:10.68] Una noche más y copas de más
[00:15.32] Tú no me dejas en paz
[00:18.22] De mi mente no te vas
[00:28.72] 
[00:20.33] Aunque sé que no debo, ey
[00:23.58] Pensar en ti bebé, pero cuando bebo
[00:28.43] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:33.70] Dime dónde tú está', que yo por ti cojo un vuelo
[00:38.32] Y a Yonaguni le llego, oh
[00:50.82] 
[00:41.73] Aunque sé que no debo, ey
[00:44.98] Pensar en ti bebé, pero cuando bebo
[00:49.77] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[00:54.85] Dime dónde tú está', que yo por ti cojo un vuelo
[00:59.69] Y a Yonaguni le llego, ey
[01:12.19] 
[01:02.83] No me busque' en Instagram
[01:04.87] Mami, búscame en casa
[01:06.96] Pa que vea' lo que pasa, ey
[01:09.65] Si tú me prueba', te casa', ey
[01:12.33] Ese cabrón ni te abraza
[01:23.83] 
[01:14.25] Y yo loco por tocarte
[01:16.85] Pero ni me atrevo a textearte
[01:19.50] Tú con cualquier outfit la parte'
[01:22.36] Mami, tú ere' aparte
[01:32.36] 
[01:24.87] Shorty, tiene' un culo bien grande, eh
[01:28.41] De-demasiao grande
[01:30.28] Y yo lo tengo estudiao, ya mismo me gradúo
[01:33.45] Y en la cara me lo tatúo
[01:45.45] 
[01:35.71] Vi que viste mi story y subiste una pa mí
[01:39.43] Yo que me iba a dormir, ey
[01:41.71] En la disco habían mil
[01:43.47] Y yo bailando contigo en mi mente
[01:59.97] 
[01:45.89] Aunque sé que no debo
[01:49.09] Pensar en ti bebé, pero cuando bebo
[01:53.79] Me viene tu nombre, tu cara, tu risa y tu pelo, ey
[01:58.92] Dime dónde tú está', que yo por ti cojo un vuelo
[02:03.63] Y a Yonaguni le llego
[02:14.13] 
[02:07.18] Si me da' tu dirección, yo te mando mil carta'
[02:10.25] Si me da' tu cuenta de banco, un millón de peso'
[02:12.94] Toa la noche arrodillado a Dio' le rezo
[02:15.00] Pa que ante' que se acabe el año tú me de' un beso
[02:40.00] 
[02:18.49] Y empezar el 2023 bien cabrón
[02:21.62] Contigo y un blunt
[02:23.79] Tú te ve' asesina con ese mahón
[02:26.45] Me matas sin un pistolón
[02:38.45] 
[02:28.92] Y yo te compro un Banshee
[02:31.21] Gucci, Givenchy
[02:33.12] Un poodle, un frenchie
[02:34.69] El pasto, lo' munchie'
[02:36.48] Te canto un mariachi
[02:38.35] Me convierto en Itachi, eh
[02:51.35] 
[02:41.74] Yeh-yeh-yeh-yeh
[02:43.61] Bad Bunny baby, bebé
[02:46.15] Bad Bunny baby, bebé
[02:56.15] 
[02:50.10] 今日はセックスしたい
[02:52.98] でもあなたとだけ
[02:56.06] どこにいますか?
[02:58.68] どこにいますか?
[03:01.14] 今日はセックスしたい
[03:03.78] でもあなたとだけ
[03:06.62] どこにいますか?
[03:09.45] どこにいますか? Eh